{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vite-plugin-pwa/client"]
	},
	// "include": ["src", "node_modules/**/*.d.ts"],
	"exclude": ["src/static", "node_modules "]
}
