{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"noEmit": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": ["./src/*"]
		},
		"types": ["vite-plugin-pwa/client"]
	},
	"include": ["src", "node_modules/**/*.d.ts"],
	"exclude": ["src/public", "node_modules "]
}
